# EndianBinaryIO

./: EndianBinaryIO.sln  LICENSE.md  README.md
EndianBinaryIO/: EndianBinaryAttribute.cs  EndianBinaryBase.cs  EndianBinaryIO.csproj  EndianBinaryRW.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Enums.cs  IBinarySerializable.cs  Utils.cs
Source/: Attributes.cs  EndianBinaryAttribute.cs  EndianBinaryBase.cs  EndianBinaryIO.csproj  EndianBinaryPrimitives.cs  EndianBinaryPrimitives_Unsafe.cs  EndianBinaryReader.cs  EndianBinaryReader_Reflection.cs  EndianBinaryWriter.cs  EndianBinaryWriter_Reflection.cs  EndianBitConverter.cs  Enums.cs  IBinarySerializable.cs  Utils.cs
Testing/: BasicReadTest.cs  BasicTests.cs  BasicWriteTest.cs  ByteTests.cs  CharTests.cs  DecimalTests.cs  DoubleTests.cs  EncodingTests.cs  EndianBinaryTesting.csproj  ExplicitMembersReadTest.cs  ExplicitMembersWriteTest.cs  FloatTests.cs  HalfTests.cs  Int128Tests.cs  Int16Tests.cs  Int32Tests.cs  Int64Tests.cs  IntegerTests.cs  LengthsReadTest.cs  LengthsTests.cs  LengthsWriteTest.cs  Program.cs  SByteTests.cs  SingleTests.cs  Structs.cs  Test.cs  TestUtils.cs  UInt128Tests.cs  UInt16Tests.cs  UInt32Tests.cs  UInt64Tests.cs  _NumTestUtils.cs
Testing/Properties/: AssemblyInfo.cs
