<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kermalis.EndianBinaryTesting</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <PackageId>EndianBinaryTesting</PackageId>
    <Product>EndianBinaryTesting</Product>
    <AssemblyName>EndianBinaryTesting</AssemblyName>
    <Version>1.0.0.0</Version>
    <RepositoryUrl>https://github.com/Kermalis/EndianBinaryIO</RepositoryUrl>
    <NoWarn />
    <StartupObject>Kermalis.EndianBinaryTesting.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\EndianBinaryIO.csproj" />
  </ItemGroup>

</Project>
