<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>Kermalis.EndianBinaryIO</RootNamespace>
		<Nullable>enable</Nullable>

		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<Product>EndianBinaryIO</Product>
		<Title>EndianBinaryIO</Title>
		<PackageId>EndianBinaryIO</PackageId>
		<AssemblyName>EndianBinaryIO</AssemblyName>
		<Version>2.1.0</Version>
		<RepositoryUrl>https://github.com/Kermalis/EndianBinaryIO</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>This .NET library provides a simple API to read/write bytes from/to streams and spans using user-specified endianness.
By default, supported types include primitives, enums, arrays, strings, and some common .NET struct types.
Objects can also be read/written from/to streams via reflection and attributes.
The developer can use the API even if their target behavior or data is not directly supported by using the IBinarySerializable interface, inheritting from the reader/writer, or using the manual Span methods without streams.
Performance is the focus when not using reflection; no allocations unless absolutely necessary!

Project URL and Samples ― https://github.com/Kermalis/EndianBinaryIO</Description>
		<PackageProjectUrl>https://github.com/Kermalis/EndianBinaryIO</PackageProjectUrl>
		<NeutralLanguage>en-001</NeutralLanguage>
		<PackageTags>Serialization;Reflection;Endianness;LittleEndian;BigEndian;EndianBinaryIO</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReleaseNotes># Version 2.1.0 Changelog:
* .NET 7.0 support only.
* Added methods for reading/writing `Int128`/`UInt128`.
* Added `TrimNullTerminators(ref ReadOnlySpan&lt;char&gt; chars)` to `EndianBinaryPrimitives`.
* Added "unsafe" methods to `EndianBinaryPrimitives` that read/write to/from `ReadOnlySpan&lt;T&gt;`/`Span&lt;T&gt;`. These are similar to their non-`_Unsafe` counterparts, aside from the fact that they don't check for errors. Their goal is performance.

No breaking changes from v2.0.1</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
